ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-05-12T16:41:13',(),(),'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$TE8xVD1DoR7kGlfdL$JE',$,'Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3UgEnCZl5ErufYS15AgipX',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('03NQLtP356J8wkojEAwdRw',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3t33FmNrHDfhkga8TkBDYn',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1oWat53L586QJlN6KnCWsA',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2$yPmK0kr4CftfJHGINqTi',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3sEQ90Fc9ESgnSMst5z$mk',$,$,$,#13,(#14));
ENDSEC;
END-ISO-10303-21;
